<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lt</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.3.12.RELEASE</version>
  </parent>
  
  <dependencies>
  <!-- springboot核心-->
    <!-- 启动器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- 整合mvc -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 测试工具 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
        
    <!-- 日志 -->
    
    <!-- junit测试 -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    
    <!--freemarker 依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    
    <!--json 依赖-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.54</version>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-maven-plugin</artifactId>
	    
	  <!--   <configuration>
	        <fork>true</fork>
	        <mainClass>com.lt.CompanyApplication</mainClass>
	    </configuration> -->
	    
	    <executions>
	        <execution>
	            <goals>
	                <goal>repackage</goal>
	            </goals>
	        </execution>
	    </executions>
	    
	    </plugin>
    </plugins>
  </build>
   
  <packaging>pom</packaging>
</project>